/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
            default_layer { display-name = "Base"; bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8     &kp N9   &kp N0    &trans 
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BKSP
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &trans    &kp RET2
                &kp LCTRL &kp Z  &kP X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp BANG &kp UNDER &kp RSHIFT
                                            &kp SPACE &trans   &trans  &kp RET2
                                            &trans &trans      &trans &trans 
                >;};
            number_layer {display-name = "Number"; bindings = <>;};
            symbol_layer {display-name = "Symbol"; bindings = <>;};
            options_layer {display-name = "Options"; bindings = <>;};
        };
};
