#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
            default_layer { bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F &kp A &kp B &kp C &kp D &kp E &kp F   
                &kp G &kp H &kp I &kp J &kp K &kp L    &kp G &kp H &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P &kp Q &kp R    &kp M &kp N &kp O &kp P &kp Q &kp R    
                &kp S &kp T &kP U &kp V &kp Z &kp BANG   &kp S &kp T &kP U &kp V &kp Z &kp BANG    
                &kp SPACE &kp ENTER &kp SPACE &kp ENTER   
                &kp BACK &kp DELETE      &kp BACK &kp DELETE      
                >;};
        };
};
